﻿ <!--CellStyle="{StaticResource CustomDataGridCellStyle}"-->

<Page x:Class="CinemaWPF.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaWPF.Views"
      xmlns:models ="clr-namespace:CinemaWPF.Models"
      xmlns:viewmodels ="clr-namespace:CinemaWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView"
      Name="rootPage"
       Loaded="rootPage_Loaded">

    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Movies}"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Grid.Column="1"
              Grid.Row="1"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                AlternatingRowBackground="#DDDDDD"
                SelectionMode="Single"
                GridLinesVisibility="None"
                HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding DurationTime}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Movie">
                            <StackPanel Orientation="Horizontal"
                                    Margin="5">
                                <Button Name="button" Command="{Binding ViewModel.DeleteMovieCommand, ElementName=rootPage}"
                                    Content="❌"
                                    CommandParameter="{Binding Id}"
                                    Foreground="Red"
                                    Padding="10 1"
                                    Margin="0 0 5 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
